[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/noresource/i18n/ckanext-noresource.pot
width = 80

[init_catalog]
domain = ckanext-noresource
input_file = ckanext/noresource/i18n/ckanext-noresource.pot
output_dir = ckanext/noresource/i18n

[update_catalog]
domain = ckanext-noresource
input_file = ckanext/noresource/i18n/ckanext-noresource.pot
output_dir = ckanext/noresource/i18n
previous = true

[compile_catalog]
domain = ckanext-noresource
directory = ckanext/noresource/i18n
statistics = true
